<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17u-Uf-ILL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VIPERTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-Ki-K2s">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="189" id="7RK-RF-kd7" customClass="PostCell" customModule="VIPERTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RK-RF-kd7" id="yIM-hR-faK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-eN-AKr">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-MX-QH4">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Nss-3R-PPs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5li-IV-2Vy">
                                                            <rect key="frame" x="0.0" y="50.000000000000007" width="393" height="118.66666666666669"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ya-en-5MX">
                                                            <rect key="frame" x="0.0" y="168.66666666666666" width="393" height="20.333333333333343"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nmg-eN-AKr" secondAttribute="bottom" id="Sds-2k-OIg"/>
                                                <constraint firstItem="nmg-eN-AKr" firstAttribute="top" secondItem="yIM-hR-faK" secondAttribute="top" id="idm-sa-ZnP"/>
                                                <constraint firstItem="nmg-eN-AKr" firstAttribute="leading" secondItem="yIM-hR-faK" secondAttribute="leading" id="tVR-bg-fAR"/>
                                                <constraint firstAttribute="trailing" secondItem="nmg-eN-AKr" secondAttribute="trailing" id="vnp-oX-Lgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBody" destination="3Ya-en-5MX" id="iqx-In-voE"/>
                                            <outlet property="lblID" destination="Rdv-MX-QH4" id="f7u-Zd-usz"/>
                                            <outlet property="lblTitle" destination="5li-IV-2Vy" id="wtN-1G-VhK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Dy-yr-gvm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3T5-ev-wIG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5YW-Ki-K2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WYH-Ur-uIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5YW-Ki-K2s" secondAttribute="bottom" id="kU5-SD-TkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5YW-Ki-K2s" secondAttribute="trailing" id="meN-b5-q4k"/>
                            <constraint firstItem="5YW-Ki-K2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oM7-Pf-h4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post List" id="xsy-R2-Iap"/>
                    <connections>
                        <outlet property="tblPost" destination="5YW-Ki-K2s" id="jnX-7o-0W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-2.1126760563380285"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="PM1-pY-qcr">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="pvW-iM-eTi" customClass="CommentViewController" customModule="VIPERTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcB-M4-03D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-0v-Qlk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="199" id="DB8-rC-j9D" customClass="commentCell" customModule="VIPERTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DB8-rC-j9D" id="g6r-aR-jqX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-p8-Xe0">
                                                    <rect key="frame" x="20" y="20" width="353" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="id" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-re-TLd">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-sS-nyH">
                                                            <rect key="frame" x="0.0" y="49" width="353" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-BQ-AmH">
                                                            <rect key="frame" x="0.0" y="92.333333333333329" width="353" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-Ht-wud">
                                                            <rect key="frame" x="0.0" y="135.66666666666666" width="353" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cB8-p8-Xe0" secondAttribute="trailing" constant="20" id="24H-ch-OJY"/>
                                                <constraint firstItem="cB8-p8-Xe0" firstAttribute="top" secondItem="g6r-aR-jqX" secondAttribute="top" constant="20" id="Asl-Ss-gvN"/>
                                                <constraint firstItem="cB8-p8-Xe0" firstAttribute="leading" secondItem="g6r-aR-jqX" secondAttribute="leading" constant="20" id="OVG-2l-W8s"/>
                                                <constraint firstAttribute="bottom" secondItem="cB8-p8-Xe0" secondAttribute="bottom" constant="20" id="PAF-Uu-L7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEmail" destination="CxS-BQ-AmH" id="WOD-BO-2eR"/>
                                            <outlet property="lblName" destination="Ktm-sS-nyH" id="zjH-56-F0S"/>
                                            <outlet property="lblbody" destination="uhe-Ht-wud" id="hkj-ZK-5ol"/>
                                            <outlet property="lblid" destination="0cQ-re-TLd" id="SH9-IC-ORj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pvW-iM-eTi" id="OqO-Wr-SKI"/>
                                    <outlet property="delegate" destination="pvW-iM-eTi" id="L0g-Mb-b76"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Lg-6O-8LB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2o-0v-Qlk" firstAttribute="top" secondItem="0Lg-6O-8LB" secondAttribute="top" id="M3r-0H-g9W"/>
                            <constraint firstItem="0Lg-6O-8LB" firstAttribute="trailing" secondItem="f2o-0v-Qlk" secondAttribute="trailing" id="p1g-wH-MnB"/>
                            <constraint firstItem="f2o-0v-Qlk" firstAttribute="leading" secondItem="0Lg-6O-8LB" secondAttribute="leading" id="whW-e2-hXA"/>
                            <constraint firstItem="0Lg-6O-8LB" firstAttribute="bottom" secondItem="f2o-0v-Qlk" secondAttribute="bottom" id="xwx-IF-zi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CommentPost" destination="f2o-0v-Qlk" id="85v-Jb-EAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUh-Dc-G1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfN-Mn-skZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17u-Uf-ILL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWd-dq-QFs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PZf-WK-btU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyn-HY-PbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
